/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/* Variables */
:root {
    --bg-color: #5258ff;
    --bg-color-dark: #464fffd1;
    --bg-color-light: #8ca5ff;
    --text-color: #F6F1F1;
    --principal-color: #212A3E;
    --third-color: #9BA4B5;
    --third-color-light: #dddde3;
    --red: #e12743d7;
}

/* General */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    list-style: none;
    text-decoration: none;
}

body {
    background-image: url(../img/bg.jpg);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-image: url(../img/bg.jpg);
}
.hidden {
    display: none !important;
}
/* Aside (Lateral) */
my-aside{
    padding: 2rem;
    color: var(--text-color);
    position: sticky;
    top: 0;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
my-cart-aside {
    padding: 2rem;
    color: var(--text-color);
    position: sticky;
    top: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2.1rem;
}

.aside-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.aside-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    color: var(--text-color);
    display: flex;
    font-weight: 600;
    gap: 0.6rem;
}
#add {
    color: var(--bg-color);
}
.footer-text {
    color: var(--bg-color-light);
    font-weight: 600;
}

.aside-menu li button {
    font-size: 1.1rem;
}

/* Main (Items) */
main {
    background-color: var(--text-color);
    margin: 1.2rem;
    margin-inline-start: 0;
    padding: 2rem;
    border-radius: 12px;
}

main .principal-title {
    color: var(--bg-color-dark);
    font-size: 1.8rem;
    margin-block-end: 2rem;
}

.container-all-items {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.1rem;
}

@media screen and (max-width: 1400px) {
    .container-all-items {
       
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 900px) {
    .container-all-items {
       
        grid-template-columns: 1fr;
    }
}  
.item {
    cursor: crosshair;
    transition: 0.3s ease-out;

}

.item:hover {
    transform: scale(1.05);
    opacity: 0.85;
}

.item-img-all {
    display: block;
    width: 140px;
    margin: 0 auto;
    border-radius: 1rem;

}

.item-details {
    background-color: var(--bg-color-light);
    border-radius: 8px;
    padding: 0.5rem;
    color: var(--text-color);
    margin-top: -.8rem;
}

.item-add {
    color: black;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
}


span {
    border-radius: 4px;
    width: 100px;
    transition: .5s linear;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    background: transparent;
    text-transform: uppercase;
    font-weight: 900;
    cursor: pointer;
    margin: 6px 0px;
}

span:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
}

span:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
}

span:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

span:hover:before {
    border-color: var(--text-color);
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
}

span:hover:after {
    border-color: var(--text-color);
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
}

/* Shopping cart */
#container-cart {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.current-cart {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.cart {
    width: 1rem;
}

.current-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--third-color-light);
    color: var(--principal-color);
    border-radius: 12px;
    padding: 0.4rem;

}
.current-item small {
  font-weight: 600;
  font-size: 0.9rem;

}
.item-img {
    display: block;
    max-width: 90px;
}
.item-name {
    color: var(--bg-color);
}
.delete-btn {
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.delete-btn i {
    font-size: 1.2rem;
    color: var(--red);
}

.options-cart {
    display: flex;
    justify-content: space-between;
}

.buy-cart {
    padding-left: 1.5rem;
    background-color: var(--third-color-light);
    border-top-left-radius: 12px;
}
.total {
    display: flex;
    flex-direction: column;
}
.total p {
    margin-inline-end: 1rem;
}


#clear-btn {
    background-color: var(--text-color);
    border: 3px solid var(--bg-color);
    padding: 12px 30px;
    border-radius: 12px;
    box-shadow: 2px 2px 1px var(--bg-color);
    transition: all .2s ease;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    color: var(--bg-color);
}

#clear-btn:hover {
    transform: translate(-2px, -1px);
    box-shadow: 6px 6px 0px var(--bg-color);
    transition: all .2s ease-in;
}

#buy-btn {
    background-color: var(--principal-color);
    padding: 12px 30px;
    border-bottom-right-radius: 12px;
    transition: all .2s ease;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    color: var(--bg-color);
    border: 0;
    cursor: pointer;
}
#buy-btn:hover {
    transition: all .2s ease-in;
    color: var(--principal-color);
    background-color: var(--bg-color-light);
}
.num-items {
    background-color: var(--principal-color);
    padding: 0.1rem 0.55rem;
    border-radius: 8px;
}



#add-camper-form {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    gap: 5px;
    
}
#add-camper-form select{
    padding: 8px;
   outline: 0;
   border: 0;
   border-radius: 6px;
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    margin: 20px auto;
    transform: translate(-50%, -50%);
    background-color: var(--bg-color);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(255, 255, 255, 0.6);
    border-radius: 10px;
  }
 
  .login-box label:first-child {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  
  
  .login-box  input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  
 #submit-form {
    cursor: pointer;
    padding: 10px;
    border: 0;
    border-radius: 6px;
 }